<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Display</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            margin: 0;
            background-color: #607d8b;
        }

        .wrapper {
            background-color: #bfcbd1;
            max-width: calc(100% - 2in);
            margin: 0 auto;
            padding-left: 0.5in;
            padding-right: 0.5in;
            box-sizing: border-box;
        }

        h1, h2 {
            text-align: center;
        }

        h3 {
            font-size: 1.5em;
        }

        .section {
            margin-bottom: 40px;
        }

        .image-row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-bottom: 20px; /* Reduce the gap between image rows */
            flex-wrap: nowrap;
        }

        .image-row div {
            margin: 0 10px;
        }

        .image-row img {
            flex-grow: 1;
            flex-shrink: 1;
            width: auto;
            height: 400px;
            max-width: 100%;

            object-fit: contain;
        }

        .scaled-image {
            image-rendering: pixelated;
        }

        .image-label {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            margin-top: 5px;
            text-align: center;
        }

        .arrow-right {
            flex-grow: 0;
            font-size: 30px;
            margin: 0 30px;
        }

        .arrow-down {
            text-align: center;
            font-size: 30px;
            margin: 10px 0 30px 0;
        }

        .variation-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-items: center;
        }

        .variation-grid img {
            width: 100%;
        }

        .variation-label {
            text-align: center;
            margin-top: 10px;
        }

        .unbold {
            font-weight: normal;
        }

        .auto-height-container img.auto-height-image {
            width: auto;
            height: 800px;
            max-width: 100%;
        }

        .spacer {
            width: 50px;
            height: auto;
            display: inline-block;
        }

        .small-image-row {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

        .small-image-row img {
            height: 200px;
            width: auto;
            max-width: 100%;
            object-fit: contain;
        }


    </style>
</head>
<body>


<div class="wrapper">
    <div class="section">
        <br>
        <h1>CS 180: Project 4</h1>
        <h2>Image Warping and Mosaicing</h2>
        <h2 class="unbold">Meenakshi Mittal</h2>
    </div>


    <div class="section">
        <h3>Project 4a:</h3>
        <p>
            In this project, we will stitch images together into mosaics.
            We will compile sets of images with some overlap between them, label correspondences between them, and use projective warping and blending to combine them into one image.
        </p>
    </div>

    <div class="section">
        <h3>Part 1: Shoot and Digitize Pictures</h3>
        <p>
            First, I found 3 sets of images that I would like to mosaic together.
            <br>
            <br>
            The first set consists of 3 images I took on a hike in Pacifica:
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/cliff/images/cliff1.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/cliff/images/cliff2.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/cliff/images/cliff3.jpg" alt="Image 2">
            </div>
        </div>
    </div>

    <div class="section">
        <p>
            The second set consists of 5 screenshots of a panoramic video I took at the Chihuly glass museum in Seattle:
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/glass/images/glass1.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/glass/images/glass2.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/glass/images/glass3.jpg" alt="Image 2">
            </div>
            <div>
                <img src="media/glass/images/glass4.jpg" alt="Image 2">
            </div>
            <div>
                <img src="media/glass/images/glass5.jpg" alt="Image 2">
            </div>
        </div>
    </div>

    <div class="section">
        <p>
            The third set consists of 6 screenshots of another panoramic video I took from a boat in Seattle:
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/seattle/images/stl1.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/seattle/images/stl2.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/seattle/images/stl3.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/seattle/images/stl4.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/seattle/images/stl5.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/seattle/images/stl6.jpg" alt="Image 1">
            </div>
        </div>
    </div>

    <div class="section">
        <h3>Part 2: Recover Homographies:</h3>
        <p>
            To compute the homography matrix between 2 images, we need to first define at least 4 correspondence points between them.
            Here is an example of labelled correspondence points between 2 of the glass museum images:
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/glass/point_images/glass3_labels.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/glass/point_images/glass4_labels.jpg" alt="Image 1">
            </div>
        </div>
    </div>

    <div class="section">
        <p>
            Once we have our labelled points, we use least squares regression to compute the homography matrix that best morphs one set of points to the other.
        </p>
    </div>


    <div class="section">
        <div class="image-row small-image-row">
            <div>
                <img src="media/H_matrix.png" alt="Image 1">
                <p class="image-label">p' = H*p</p>
            </div>
        </div>
    </div>

    <div class="section">
        <h3>Part 3: Warp the Images:</h3>
        <p>
            Now we can use the computed homography matrix to warp our images.
            We first identify the four corners of the original image and uses the homography matrix to determine where these corners will be located in the transformed image.
            This allows us to calculate the boundaries of the new image and create a new empty image of the correct size to later hold the transformed pixels.
            Then we use the inverse of the homography matrix to map each pixel in the output image to its nearest corresponding pixel in the original image.
            Finally, we map the color of the pixel from the original image back to the output image pixel.
            <br>
            <br>
            Below are a couple examples of image rectification-- in other words, we warp the original image to make the object appear rectangular.
        </p>
    </div>

    <div class="section">
        <p>
           For the laptop image, I found the dimensions of my laptop online and used those to construct a proportional rectangle.
            I warped the original image to the rectangle given by the coordinates [[0, 240], [0, 40], [280, 240], [280, 240]].
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/rectification/laptop.JPG" alt="Image 1">
                <p class="image-label">Original Laptop Image</p>
            </div>
            <div class="arrow-right">→</div>
            <div>
                <img src="media/rectification/laptop_rectified.jpg" alt="Image 1">
                <p class="image-label">Rectified Laptop Image</p>
            </div>
        </div>
    </div>

    <div class="section">
        <p>
           For the tennis court image, I found the dimensions of a tennis court online and used those to construct a proportional rectangle.
            I warped the original image to the rectangle given by the coordinates [[0, 390], [0, 0], [180, 0], [180, 390]].
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/rectification/tennis2.JPG" alt="Image 1">
                <p class="image-label">Original Tennis Court Image</p>
            </div>
            <div class="arrow-right">→</div>
            <div>
                <img src="media/rectification/tennis2_rectified.jpg" alt="Image 1">
                <p class="image-label">Rectified Tennis Court Image</p>
            </div>
        </div>
    </div>

    <div class="section">
        <p>
            Looks like it works pretty well! So now we can move on to stitching our mosaics together.
        </p>
    </div>



    <div class="section">
        <h3>Part 4: Blend Images into a Mosaic:</h3>
        <p>
            Now we can combine the ideas from above to morph our images together into a mosaic.
            I will demonstrate the stitching process using the 2 labelled images from the glass museum above.
            We will morph the 2nd image to the 1st one. First, we warp the 2nd image according to the computed homography matrix between the 2 images.
            We create a large enough bounding box to fit both images, and we can align them both in this box by the correspondence points.
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/glass/images/glass3_warp.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/glass/images/glass4_warp.jpg" alt="Image 1">
            </div>
        </div>
    </div>

    <div class="section">
        <p>
            Now, if we were to just place the images directly on top of one another, we would likely see some distinct lines separating the 2 images.
            Here is an example of the Seattle panorama stitched together this way, without any blending:
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/seattle/images/stl456123_2.jpg" alt="Image 1">
                <p class="image-label">No Blending</p>
            </div>
        </div>
    </div>

    <div class="section">
        <p>
            We will use our Laplacian blending approach from Project 2 to smooth out these lines.
            We can construct our mask using the following trick:
            compute the distance transforms of both images, and set the mask to logical(dtrans1 > dtrans2).
            Here's what that looks like:
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/glass/images/glass3_alpha.jpg" alt="Image 1">
                <p class="image-label">Distance Transform of 1st Image</p>
            </div>
            <div>
                <img src="media/glass/images/glass4_alpha.jpg" alt="Image 1">
                <p class="image-label">Distance Transform of 2nd Image</p>
            </div>
            <div class="arrow-right">→</div>
            <div>
                <img src="media/glass/images/glass34_mask.jpg" alt="Image 1">
                <p class="image-label">Mask</p>
            </div>
        </div>
    </div>

    <div class="section">
        <p>
            Now we can morph the images together! We use a simple 2 layer Laplacian pyramid with a Gaussian kernel size of 35.
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/glass/images/glass3_warp.jpg" alt="Image 1">
            </div>
            <div>
                <img src="media/glass/images/glass4_warp.jpg" alt="Image 1">
            </div>
            <div class="arrow-right">→</div>
            <div>
                <img src="media/glass/images/glass34.jpg" alt="Image 1">
            </div>
        </div>
    </div>

    <div class="section">
        <p>
            Here are the full stitched and blended panoramas for all 3 sets of images.
            I created the mosaics by adding one image to the mosaic at a time.
            For the glass museum images I started in the middle and worked outwards, while for the Seattle images I started at the edges and worked inwards.
        </p>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/cliff/images/cliff123.jpg" alt="Image 1">
                <p class="image-label">Pacifica</p>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/glass/images/glass12345.jpg" alt="Image 1">
                <p class="image-label">Glass Museum</p>
            </div>
        </div>
    </div>

    <div class="section">
        <div class="image-row">
            <div>
                <img src="media/seattle/images2/stl456123.jpg" alt="Image 1">
                <p class="image-label">Seattle</p>
            </div>
        </div>
    </div>

    <div class="section">
        <p>
            <br>
            <br>
            <br>
            <br>
        </p>
    </div>

</body>
</html>
