<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            font-size: 16px;
            margin: 0;
            background-color: #607d8b;
        }

        .wrapper {
            background-color: #bfcbd1;
            max-width: calc(100% - 2in);
            margin: 0 auto;
            padding-left: 1in;
            padding-right: 1in;
            box-sizing: border-box;
        }

        h1, h2 {
            text-align: center;
        }

        a {
            font-size: 20px;
            text-align: center;
            display: block;
            margin-top: 20px;
        }

    </style>
</head>
<body>
<div class="wrapper">
    <br>
    <h1>Welcome to My CS 180 Portfolio!</h1>
    <h2>Meenakshi Mittal</h2>
    <br>
    <a href="./1/index.html">Project 1: Images of the Russian Empire: Colorizing the Prokudin-Gorskii photo collection</a>
    <br>
    <a href="./2/index.html">Project 2: Fun with Filters and Frequencies!</a>
    <br>
    <br>
    <br>
</div>
</body>
</html>
